{
  "name": "music-room",
  "version": "1.0.0",
  "description": "42 school Music Room project",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --exit --timeout 10000 --recursive --require @babel/register",
    "coverage": "NODE_ENV=test nyc mocha --exit --timeout 10000 --recursive --require @babel/register",
    "start": "nodemon --exec babel-node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adubedat/Music-Room.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adubedat/Music-Room/issues"
  },
  "homepage": "https://github.com/Adubedat/Music-Room#readme",
  "dependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "argon2": "^0.25.1",
    "chai-http": "^4.3.0",
    "core-js": "^3.6.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "geolib": "^3.2.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "nodemailer": "^6.4.2",
    "regenerator-runtime": "^0.13.3",
    "nodemon": "^2.0.2",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0"
  },
  "keywords": [],
  "directories": {
    "test": "test"
  }
}
